APP_NAME="Influencer AI"
APP_ENV=local
APP_KEY=base64:WhF5JjQuMyXEZmq9F55TQqkCj/wR+48UsuVllBt0pL0=
APP_DEBUG=true
APP_URL=http://localhost
#SESSION_DOMAIN=localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#### local ####
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=influencerai
DB_USERNAME=root
DB_PASSWORD=
#### server ####
#DB_HOST=35.236.66.95
#DB_PORT=3306
#DB_DATABASE=influencer_ai
#DB_USERNAME=influencerai
#DB_PASSWORD="=AUS55(3RaMSOU&i"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


############## SECRET KEY ##########################################
#FACEBOOK_APP_ID = 642423652634577
#FACEBOOK_APP_SECRET = 91ffb713415e5e11f2a9f464a48c83b3
#FACEBOOK_APP_CALLBACK_URL = http://localhost:8000/callback/facebook
FACEBOOK_APP_ID = 1818488218257595
FACEBOOK_APP_SECRET = 26e60297cb66425e00a0a6479b842536
#FACEBOOK_APP_CALLBACK_URL = http://localhost:8000/callback/facebook
FACEBOOK_APP_CALLBACK_URL = https://63a80dae.ngrok.io/callback/facebook

GITHUB_APP_ID = 79f02d69b8205fe2282b
GITHUB_APP_SECRET = c82b3d193f3bf22b590d13ce47bd1e9da148026c
GITHUB_APP_CALLBACK_URL = http://localhost:8000/callback/github

#TWITTER_APP_ID = 9C83R9zQ2TOIEFW5k9hUbKks2
#TWITTER_APP_SECRET = DS5Si26a486MaqmBERsIcwJrjxVSYETm10KCeUhz5Tog6xBuyQ
#TWITTER_APP_CALLBACK_URL = http://localhost:8000/callback/twitter
TWITTER_APP_ID = zCr6cZT71YgQ91WjYTopOaFlz
TWITTER_APP_SECRET = hqipqmkax6lsXGHBvINHhgiqg7mvw2xGdUVyrS2cY0D8E6rARh
TWITTER_APP_CALLBACK_URL = http://localhost:8000/callback/twitter
#sonhaiuet.vp sonhaiUet@1705
#Dien Consumer API keys

#Access key & token de lay data tu Twitter API:
#Consumer Key (API Key):     RB3uxe6jLlFuX9FJzsodFkGi5
#Consumer Secret (API Secret):     k1F22bIEimQss8afLWfRvzFD2w5t2i5uJWG3ZQtg0MuIhN7kpo
#Access Token:    973082059118804992-Eqr3QfX6pHHdIs7demxxeNmembA8Zwe
#Access Token Secret:    KWNUUtsqaas4DgMpo0iIFzSMFKeCtr5deWy6mZFVKN3GQ

GOOGLE_APP_ID = 1077776948011-kgck4eo1bre8h985bln1ud4161m98no5.apps.googleusercontent.com
GOOGLE_APP_SECRET = PQDjqM6osZqvB50lrlHBuZlo
GOOGLE_APP_CALLBACK_URL = http://localhost:8000/callback/google

#INSTAGRAM_APP_ID = a6c693d6ee434986a44513e58382be61
#INSTAGRAM_APP_SECRET = e1d5f92b1cb74cadb6724be0ff906db3
#INSTAGRAM_APP_CALLBACK_URL = http://localhost:8000/callback/instagram

INSTAGRAM_KEY=771df1ebb26a43fba11e76881c784385
INSTAGRAM_SECRET=b4acabb55cbe4ff6946ea5273408eea9
INSTAGRAM_REDIRECT_URI=http://localhost:8000/callback/instagram